Fakes_tt       : TTJets_DiLepton                   : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray, Label="tt(fakes)"
Fakes_tt       : TTJets_SingleLeptonFromT          : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray, Label = "tt(fakes)"
Fakes_tt       : TTJets_SingleLeptonFromTbar       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray, Label="tt(fakes)"

#Fakes      : DYJetsToLL_M10to50_LO                : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#Fakes      : DYJetsToLL_M50                       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT70to100           : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT100to200          : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT200to400          : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT400to600          : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT600to800          : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT800to1200         : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT100to200       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT200to400       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT400to600       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT600toInf       : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#Fakes     : WJetsToLNu_LO                         : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1
Fakes_wj      : WJetsToLNu_HT70to100               : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT100to200              : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT200to400              : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT400to600              : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT600to800              : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT800to1200             : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT1200to2500            : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT2500toInf             : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+1, Label="Wj(fakes)"

Fakes_t      : T_tch                               : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : TBar_tch                            : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : T_sch_lep                           : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : T_tWch_noFullyHad                   : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : TBar_tWch_noFullyHad                : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv     : WWTo2L2Nu                           : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : WWToLNuQQ                           : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : ZZTo2L2Nu                           : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : WZTo1L1Nu2Q                         : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)" 
Fakes        : WZTo2L2Q                            : ScaleFactor3F*xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMtachId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2016/3l/fakerate_applmc3.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)" 
