alwaystrue  : 1

dilep: 			nLepGood == 2; Disable=True
met125:			METFixEE2017_pt > 125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, METFixEE2017_pt, METFixEE2017_phi) > 125 && METFixEE2017_pt < 200 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13;	Disable=True 
met125_trig:		HLT_DoubleMu3_DZ_PFMET50_PFMHT60;	Disable=True
met125_old:			metFixEE2017_pt > 125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, metFixEE2017_pt, metFixEE2017_phi) > 125 && metFixEE2017_pt < 200 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13;	Disable=True 
met125_trig_old:		HLT_BIT_HLT_DoubleMu3_DZ_PFMET50_PFMHT60_v;	Disable=True

fixedMET:	MET_pt > 125.0	; Disable=True
oldFixedMET:	metFixEE2017_pt > 125.0	; Disable=True

skim	: nMuon + nElectron >= 2 && MET_pt > 50.0 && Sum$(Muon_pt > 3.0 && Muon_sip3d < 2.5) + Sum$(Electron_pt > 5.0  && Electron_sip3d < 2.5 && Electron_mvaFall17V2noIso_WPL) >= 2	; Disable=True

leptonSelection	: ( ( abs(LepGood1_pdgId) == 13 && fabs(LepGood1_eta) < 2.4 && LepGood1_pt > 3 && LepGood1_ip3d < 0.0175 && LepGood1_sip3d < 2.5 && LepGood1_dxy < 0.05 && LepGood1_dz < 0.1 && LepGood1_pfRelIso03_all*LepGood1_pt < ( 20.0 + 300.0/LepGood1_pt) ) || ( abs(LepGood1_pdgId) == 13 && fabs(LepGood1_eta) < 2.4 && LepGood1_pt > 5 && LepGood1_ip3d < 0.0175 && LepGood1_sip3d < 2.5 && LepGood1_dxy < 0.05 && LepGood1_dz < 0.1 && LepGood1_pfRelIso03_all*LepGood1_pt < ( 20.0 + 300.0/LepGood1_pt) ) ) && ( ( abs(LepGood2_pdgId) == 13 && fabs(LepGood2_eta) < 2.4 && LepGood2_pt > 3 && LepGood2_ip3d < 0.0175 && LepGood2_sip3d < 2.5 && LepGood2_dxy < 0.05 && LepGood2_dz < 0.1 && LepGood2_pfRelIso03_all*LepGood2_pt < ( 20.0 + 300.0/LepGood2_pt) ) || ( abs(LepGood2_pdgId) == 13 && fabs(LepGood2_eta) < 2.4 && LepGood2_pt > 5 && LepGood2_ip3d < 0.0175 && LepGood2_sip3d < 2.5 && LepGood2_dxy < 0.05 && LepGood2_dz < 0.1 && LepGood2_pfRelIso03_all*LepGood2_pt < ( 20.0 + 300.0/LepGood2_pt) ) )	; Disable=True
oldLeptonSelection	: ( ( abs(LepGood1_pdgId) == 13 && fabs(LepGood1_eta) < 2.4 && LepGood1_pt > 3 && LepGood1_ip3d < 0.0175 && LepGood1_sip3d < 2.5 && LepGood1_dxy < 0.05 && LepGood1_dz < 0.1 && LepGood1_relIso03*LepGood1_pt < ( 20.0 + 300.0/LepGood1_pt) ) || ( abs(LepGood1_pdgId) == 13 && fabs(LepGood1_eta) < 2.4 && LepGood1_pt > 5 && LepGood1_ip3d < 0.0175 && LepGood1_sip3d < 2.5 && LepGood1_dxy < 0.05 && LepGood1_dz < 0.1 && LepGood1_relIso03*LepGood1_pt < ( 20.0 + 300.0/LepGood1_pt) ) ) && ( ( abs(LepGood2_pdgId) == 13 && fabs(LepGood2_eta) < 2.4 && LepGood2_pt > 3 && LepGood2_ip3d < 0.0175 && LepGood2_sip3d < 2.5 && LepGood2_dxy < 0.05 && LepGood2_dz < 0.1 && LepGood2_relIso03*LepGood2_pt < ( 20.0 + 300.0/LepGood2_pt) ) || ( abs(LepGood2_pdgId) == 13 && fabs(LepGood2_eta) < 2.4 && LepGood2_pt > 5 && LepGood2_ip3d < 0.0175 && LepGood2_sip3d < 2.5 && LepGood2_dxy < 0.05 && LepGood2_dz < 0.1 && LepGood2_relIso03*LepGood2_pt < ( 20.0 + 300.0/LepGood2_pt) ) )	; Disable=True

btag_cosmetics		: Jet_btagCSVV2 > 0.0	; Disable=True
oldBtag_cosmetics	: Jet_btagCSV > 0.0	; Disable=True
