## FAKES (MC with SF)
## At least one fake and SF1F imposed
## -----------------------------------------------------------
fakes_matched1_wj          : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0);  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched1_wj          : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched1_wj          : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched1_wj          : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray    
fakes_matched1_wj          : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched1_wj          : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray
fakes_matched1_wj          : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="Wj(fakes)", FillColor=ROOT.kGray 

fakes_matched1_tt          : TTJets_DiLepton              : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matched1_tt          : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matched1_tt          : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  

fakes_matched1_t          : T_sch_lep                     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;   Label="t(fakes)", FillColor=ROOT.kGray+2  
fakes_matched1_t          : T_tch                         : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;   Label="t(fakes)", FillColor=ROOT.kGray+2  
fakes_matched1_t          : TBar_tch                      : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;   Label="t(fakes)", FillColor=ROOT.kGray+2  

#fakes_matched1_VV         : WZTo1L3Nu                     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="VV(fakes)", FillColor=ROOT.kGray+3  
fakes_matched1_VV         : WZTo1L1Nu2Q                   : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="VV(fakes)", FillColor=ROOT.kGray+3  
fakes_matched1_VV         : WWToLNuQQ                     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ;  Label="VV(fakes)", FillColor=ROOT.kGray+3
