## FAKES (MC with SF)
## At least one fake and SF1F imposed
## -----------------------------------------------------------
fakes_matchedBoth_wj           : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matchedBoth_wj           : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matchedBoth_wj           : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matchedBoth_wj           : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray    
fakes_matchedBoth_wj           : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matchedBoth_wj           : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray
fakes_matchedBoth_wj           : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray 

fakes_matchedBoth_tt           : TTJets_DiLepton              : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+1  
fakes_matchedBoth_tt           : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+1  
fakes_matchedBoth_tt           : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+1  

fakes_matchedBoth_t            : T_sch_lep                    : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+2  
fakes_matchedBoth_t            : T_tch                        : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+2  
fakes_matchedBoth_t            : TBar_tch                     : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+2  

#fakes_matchedBoth_VV           : WZTo1L3Nu                    : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+3  
fakes_matchedBoth_VV           : WZTo1L1Nu2Q                  : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+3  
fakes_matchedBoth_VV           : WWToLNuQQ                    : ScaleFactor1F*xsec  : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0) ; Label="Wj(fakes)", FillColor=ROOT.kGray+3

fakes_matchedBoth_wj           : WJetsToLNu_HT100to200        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matchedBoth_wj           : WJetsToLNu_HT200to400        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matchedBoth_wj           : WJetsToLNu_HT400to600        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matchedBoth_wj           : WJetsToLNu_HT600to800        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray    
fakes_matchedBoth_wj           : WJetsToLNu_HT800to1200       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matchedBoth_wj           : WJetsToLNu_HT1200to2500      : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray
fakes_matchedBoth_wj           : WJetsToLNu_HT2500toInf       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="Wj(fakes)", FillColor=ROOT.kGray 

fakes_matchedBoth_tt           : TTJets_DiLepton              : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matchedBoth_tt           : TTJets_SingleLeptonFromTbar  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matchedBoth_tt           : TTJets_SingleLeptonFromT     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; Label="tt(fakes)", FillColor=ROOT.kGray+1  

fakes_matchedBoth_t            : T_sch_lep                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+2  
fakes_matchedBoth_t            : T_tch                        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+2  
fakes_matchedBoth_t            : TBar_tch                     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+2  

#fakes_matchedBoth_VV           : WZTo1L3Nu                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+3  
fakes_matchedBoth_VV           : WZTo1L1Nu2Q                  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+3  
fakes_matchedBoth_VV           : WWToLNuQQ                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 && LepGood2_mcMatchId==0 ; FillColor=ROOT.kGray+3
