Fakes_tt       : TTJets_DiLepton                   : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray, Label="tt(fakes)"
Fakes_tt       : TTJets_SingleLeptonFromT          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray, Label = "tt(fakes)"
Fakes_tt       : TTJets_SingleLeptonFromTbar       : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray, Label="tt(fakes)"

#Fakes         : DYJetsToLL_M10to50_LO             : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0); FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#Fakes         : DYJetsToLL_M50                    : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0); FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
#Fakes_dy       : DYJetsToLL_M50_HT70to100          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT100to200          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT200to400          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT400to600          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT600to800          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT800to1200         : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT1200to2500        : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT2500toInf         : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT100to200       : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT200to400       : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT400to600       : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT600toInf       : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#Fakes     : WJetsToLNu_LO                         : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1
#Fakes_wj      : WJetsToLNu_HT70to100               : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT100to200              : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT200to400              : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT400to600              : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT600to800              : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT800to1200             : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT1200to2500            : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT2500toInf             : xsec :(LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGary+1, Label="Wj(fakes)"

Fakes_t      : T_tch                               : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : TBar_tch                            : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : T_sch_lep                           : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : T_tWch_noFullyHad                   : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t      : TBar_tWch_noFullyHad                : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv     : WWTo2L2Nu                          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : WWToLNuQQ                          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : ZZTo2L2Nu                          : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes        : WZTo1L1Nu2Q                        : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+3, Label="vv(fakes)" 
#Fakes        : WZTo2L2Q                           : xsec : (LepGood1_mcMatchId==0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId==0 && LepGood3_mcMatchedId!=0) || (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchedId==0) ; FillColor=ROOT.kGray+3, Label="vv(fakes)" 
