alwaystrue : 1
dilep : nLepGood == 2
OS : LepGood1_pdgId*LepGood2_pdgId<0
CRledlepPt : 20 < LepGood1_pt || fabs(LepGood1_ip3d)>0.01 || fabs(LepGood1_sip3d)>2 || fabs(LepGood2_ip3d)>0.01 || fabs(LepGood2_sip3d)>2
sublepPt : (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
twoFO : ((abs(LepGood1_pdgId)==13 && LepGood1_softMvaId || (abs(LepGood1_pdgId)==11 && 1 && LepGood1_lostHits==0 && LepGood1_convVeto)) && abs(LepGood1_ip3d)<0.0175 && LepGood1_sip3d<2.5 && LepGood1_jetBTagCSV<0.46 &&  ((abs(LepGood2_pdgId)==13 && LepGood2_softMvaId || (abs(LepGood2_pdgId)==11 && 1  && LepGood2_lostHits==0 && LepGood2_convVeto)) && abs(LepGood2_ip3d)<0.0175 && LepGood2_sip3d<2.5 && LepGood2_jetBTagCSV<0.46 ))
twoTight : ((0==1)||(LepGood1_isLepTight_Recl)) && ((0==1)||(LepGood2_isLepTight_Recl))
sideband : 1
mll : m2l>4 && m2l<50
upsilonVeto : m2l<9 || m2l>10.5
minMET : MET_pt>125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 125
METoverHT : (MET_pt/(htJet25j_Recl-LepGood1_pt-LepGood2_pt))>(2/3) && (MET_pt/(htJet25j_Recl-LepGood1_pt-LepGood2_pt)) < 1.4
minHT : (htJet25j_Recl-LepGood1_pt-LepGood2_pt) > 100
ISRjet : 1
bveto : nBJetLoose25 == 0
CRmtautau : 0.<mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)&&mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)<160.
mT : mt_2(LepGood1_pt, LepGood1_phi, MET_pt, MET_phi)<70. && mt_2(LepGood2_pt, LepGood2_phi, MET_pt, MET_phi)<70.
pt5sublep : (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
met125_met : MET_pt < 200
met125_mumu : abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13
