#:instructions to comment use "#:" at the beggining of the line
#:title:variable:denominator cuts:numerator EXTRA cuts:labelX:bins:start:end:canvas name: after that point optional configuration

#:trgpt:TriggerMuon_pt:None:p_{T}:50:0:50:ctrgpt
#:trgeta:TriggerMuon_eta:None:#eta:50:-2.4:2.4:ctrgeta

mB:SkimBToKMuMu_fit_mass:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:M(B):50:4.5:6:cmb

ptB:SkimBToKMuMu_fit_pt:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:p_{T}(B):50:0:50:cptB

etaB:SkimBToKMuMu_fit_eta:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:#eta(B):50:-2.5:2.5:cetaB

slxy:SkimBToKMuMu_l_xy/BToKMuMu_l_xy_unc:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:L{xy}/#sigma:30:0:30:cslxy

prob:SkimBToKMuMu_svprob:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:Prob(B):100:0:1:cprob

cos:SkimBToKMuMu_fit_cos2D:SkimBToKMuMu_fit_mass>4.5 && SkimBToKMuMu_fit_mass<6:cos:100:0.5:1:ccos


#:instructions to comment use "#:" at the beggining of the line
