
#:### Tag side muon pT, eta mll ###############
#:mu1Pt:SkimBToKMuMu_mu1Pt:SkimBToKMuMu_mu1SoftId==1:p_{T}:50:0:30:cdaupt:Norm:LegName=#mu1
mu2Pt:SkimBToKMuMu_mu2Pt:SkimBToKMuMu_mu2SoftId==1:p_{T}:50:0:30:cdaupt:Norm:LegName=#mu2
kPt:SkimBToKMuMu_kPt:None:p_{T}:50:0:30:cdaupt:Norm:LegName=K




hmBlowq:SkimBToKMuMu_fit_mass:SkimBToKMuMu_mu1SoftId==1 && SkimBToKMuMu_mu2SoftId==1 && SkimBToKMuMu_mll_fullfit<2.8 && SkimBToKMuMu_svprob>0.1 && SkimBToKMuMu_fit_cos2D>0.999 && SkimBToKMuMu_mu2Pt>1 && SkimBToKMuMu_kPt>1.5 && SkimBToKMuMu_mu1Pt>7 && (SkimBToKMuMu_l_xy*SkimBToKMuMu_l_xy)/SkimBToKMuMu_l_xy_unc>36.0 && SkimBToKMuMu_fit_pt>10:M(B):25:4.7:5.7:cmBlowq:LegName=q^{2}<2.8
hmBhighq:SkimBToKMuMu_fit_mass:SkimBToKMuMu_mu1SoftId==1 && SkimBToKMuMu_mu2SoftId==1 && SkimBToKMuMu_mll_fullfit>3.85 && SkimBToKMuMu_mll_fullfit<5 && SkimBToKMuMu_svprob>0.1 && SkimBToKMuMu_fit_cos2D>0.999 && SkimBToKMuMu_mu2Pt>1 && SkimBToKMuMu_kPt>1.5 && SkimBToKMuMu_mu1Pt>7 && (SkimBToKMuMu_l_xy*SkimBToKMuMu_l_xy)/SkimBToKMuMu_l_xy_unc>36.0 && SkimBToKMuMu_fit_pt>10:M(B):25:4.7:5.7:cmBlowq:LegName=q^{2}>3.85

