## FAKES (MC with SF)
## At least one fake and no SF1F imposed
## -----------------------------------------------------------
fakes_matched_wj          : WJetsToLNu_HT100to200        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched_wj          : WJetsToLNu_HT200to400        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray  
fakes_matched_wj          : WJetsToLNu_HT400to600        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched_wj          : WJetsToLNu_HT600to800        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray    
fakes_matched_wj          : WJetsToLNu_HT800to1200       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray   
fakes_matched_wj          : WJetsToLNu_HT1200to2500      : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray
fakes_matched_wj          : WJetsToLNu_HT2500toInf       : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="Wj(fakes)", FillColor=ROOT.kGray 

fakes_matched_tt          : TTJets_DiLepton              : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matched_tt          : TTJets_SingleLeptonFromTbar  : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  
fakes_matched_tt          : TTJets_SingleLeptonFromT     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="tt(fakes)", FillColor=ROOT.kGray+1  

fakes_matched_t           : T_sch_lep                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)", FillColor=ROOT.kGray+2  
fakes_matched_t           : T_tch                        : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)", FillColor=ROOT.kGray+2  
fakes_matched_t           : TBar_tch                     : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;   Label="t(fakes)", FillColor=ROOT.kGray+2  

#fakes_matched_VV          : WZTo1L3Nu                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="VV(fakes)", FillColor=ROOT.kGray+3  
fakes_matched_VV          : WZTo1L1Nu2Q                  : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="VV(fakes)", FillColor=ROOT.kGray+3  
fakes_matched_VV          : WWToLNuQQ                    : xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  Label="VV(fakes)", FillColor=ROOT.kGray+3
