##Fakes (Semi-DD)
## Need to define ScaleFactor1F, and ScaleFactorDY, ScaleFactorTT
## -----------------------------------------------------------
fakes_applmc           : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmc           : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
fakes_applmc           : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmc           : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmc           : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 

fakes_applmc           : TTJets_DiLepton              : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmc           : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmc           : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  

fakes_applmc           : T_sch_lep                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmc           : T_tch                        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmc           : TBar_tch                     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  

#fakes_applmcs          : WZTo1L3Nu                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2076/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmc           : WZTo1L1Nu2Q                  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmc           : WWToLNuQQ                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/2los/fakerate_applmc.1txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3

