##Fakes (Semi-DD)
## Need to define ScaleFactor1F
## -----------------------------------------------------------
fakes_applmcBoth           : WJetsToLNu_HT100to200        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmcBoth           : WJetsToLNu_HT200to400        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmcBoth           : WJetsToLNu_HT400to600        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmcBoth           : WJetsToLNu_HT600to800        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
fakes_applmcBoth           : WJetsToLNu_HT800to1200       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmcBoth           : WJetsToLNu_HT1200to2500      : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmcBoth           : WJetsToLNu_HT2500toInf       : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 

fakes_applmcBoth           : TTJets_DiLepton              : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmcBoth           : TTJets_SingleLeptonFromTbar  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmcBoth           : TTJets_SingleLeptonFromT     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  

fakes_applmcBoth           : T_sch_lep                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmcBoth           : T_tch                        : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmcBoth           : TBar_tch                     : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  

#fakes_applmcBoths          : WZTo1L3Nu                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2076/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmcBoth           : WZTo1L1Nu2Q                  : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmcBoth           : WWToLNuQQ                    : ScaleFactor1F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc1.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3

fakes_applmcBoth           : WJetsToLNu_HT100to200         : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2076/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmcBoth           : WJetsToLNu_HT200to400        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray  
fakes_applmcBoth           : WJetsToLNu_HT400to600        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmcBoth           : WJetsToLNu_HT600to800        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray    
fakes_applmcBoth           : WJetsToLNu_HT800to1200       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes_applmcBoth           : WJetsToLNu_HT1200to2500      : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes_applmcBoth           : WJetsToLNu_HT2500toInf       : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 

fakes_applmcBoth           : TTJets_DiLepton              : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmcBoth           : TTJets_SingleLeptonFromTbar  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  
fakes_applmcBoth           : TTJets_SingleLeptonFromT     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+1  

fakes_applmcBoth           : T_sch_lep                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmcBoth           : T_tch                        : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  
fakes_applmcBoth           : TBar_tch                     : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+2  

#fakes_applmcBoths          : WZTo1L3Nu                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2076/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmcBoth           : WZTo1L1Nu2Q                  : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3  
fakes_applmcBoth           : WWToLNuQQ                    : ScaleFactor2F*xsec  : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/2017/fakerate_applmc2.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray+3

