##### Always applied cuts
alwaystrue	: 1

#eventFilters_16	: $DATA{EventFilters16} $MC{1}	; Disable=True # Temporarily disabled
#eventFilters_17	: $DATA{EventFilters17} $MC{1}	; Disable=True
#eventFilters_18	: $DATA{EventFilters18} $MC{1}	; Disable=True # Temporarily disabled

dilep		: nLepGood == 2
sublepPt	: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)

mll		: m2l > 4 && m2l < 50
upsilonVeto	: m2l < 9 || m2l > 10.5
dilepPt		: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 3 

ISRjet		: Jet1_jetId >= 4
METoverHT	: (MET_pt/(htJet25j_Recl-LepGood1_pt-LepGood2_pt))>(2/3) && (MET_pt/(htJet25j_Recl-LepGood1_pt-LepGood2_pt)) < 1.4
minHT		: (htJet25j_Recl-LepGood1_pt-LepGood2_pt) > 100


##### Triggers and Binning
### Low MET
met125		: MET_pt > 125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 125 && MET_pt < 200 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13	; Disable=True 
met125_trig_16	: HLT_MuMuMET16	; Disable=True
met125_trig_17	: HLT_MuMuMET17	; Disable=True
met125_trig_18	: HLT_MuMuMET18	; Disable=True
#xpRun2017B	: $DATA{!(run < 299330)}	; Disable=True # Should be enabled only in 2017 to exclude runs that don't have the low MET trigger
### Med MET	
met200		: MET_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 200 && MET_pt < 250	; Disable=True
met200_col	: MET_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 200 && MET_pt < 300	; Disable=True
met200_CR	: MET_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 200	; Disable=True
met200_trig_16	: HLT_HighMET16	; Disable=True
met200_trig_17	: HLT_HighMET	; Disable=True
met200_trig_18	: HLT_HighMET	; Disable=True
### High MET
met250		: MET_pt > 250 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 250	; Disable=True
met300_col	: MET_pt > 300 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 300	; Disable=True
met250_trig_16	: HLT_HighMET16	; Disable=True
met250_trig_17	: HLT_HighMET	; Disable=True
met250_trig_18	: HLT_HighMET	; Disable=True


##### SR (enabled by default but likely to be inverted cuts)
OS		: LepGood1_pdgId*LepGood2_pdgId<0
ledlepPt	: 5.0 < LepGood1_pt && LepGood1_pt < 30.0
twoTight	: LepGood1_isLepTight && LepGood2_isLepTight
bveto		: nBJetLoose25 == 0
mtautau		: 0.0 > mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi) || mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi) > 160.0
### EWK
mT		: mt_2(LepGood1_pt, LepGood1_phi, MET_pt, MET_phi) < 70. && mt_2(LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) < 70.0
SF		: abs(LepGood1_pdgId*LepGood2_pdgId)==169 || abs(LepGood1_pdgId*LepGood2_pdgId)==121
### EWK OR Low MET
pt5sublep	: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)


##### DY CR
### Disable ledlepPt, twoTight
### Invert mtautau
CRDYlepId	: LepGood1_isTightLepDY && LepGood2_isTightLepDY	; Disable=True
CRDYledlepPtIp	: 20.0 < LepGood1_pt || fabs(LepGood1_ip3d) > 0.01 || fabs(LepGood1_sip3d) > 2 || fabs(LepGood2_ip3d) > 0.01 || fabs(LepGood2_sip3d) > 2	; Disable=True


##### TT CR
### Disable ledlepPt, twoTight, bveto, mT
CRTTlepId	: LepGood1_isTightLepTT && LepGood2_isTightLepTT	; Disable=True
CRTTledlepPt	: 5.0 < LepGood1_pt	; Disable=True
btag		: nBJetLoose40 > 0	; Disable=True


##### VV CR
### Disable leplepPt, mT
CRVVlepId	: LepGood1_isTightLepVV && LepGood2_isTightLepVV	; Disable=True
CRVVleplepPt	: 20.0 < LepGood1_pt	; Disable=True
CRVVmT		: mt_2(LepGood1_pt, LepGood1_phi, MET_pt, MET_phi) > 70. || mt_2(LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 90.0	; Disable=True


##### SS CR
### Disable pt5sublep, mT
### Invert OS


#### Application Region
### Disable twoTight cut
oneNotTight	: !(LepGood1_isTightString) || !(LepGood2_isTightString)	; Disable=True


######################################################################################
# Useful cuts, to be used when needed

##### Misc
#oneLNT      : (!(LepGood1_isTightString) && (LepGood2_isTightString)) || ((LepGood1_isTightString) && !(LepGood2_isTightString)) ; Disable=True
#twoLNT      : !(LepGood1_isTightString) && !(LepGood2_isTightString)                                                             ; Disable=True
#oneNotTight : !(LepGood1_isLepTight_Recl) || !(LepGood2_isLepTight_Recl)                                                             ; Disable=True
#oneLNT      : (!(LepGood1_isLepTight_Recl) && (LepGood2_isLepTight_Recl)) || ((LepGood1_isLepTight_Recl) && !(LepGood2_isLepTight_Recl)) ; Disable=True
#twoLNT      : !(LepGood1_isLepTight_Recl) && !(LepGood2_isLepTight_Recl)                                                             ; Disable=True

## to activate: SS
#SS          : LepGood1_pdgId*LepGood2_pdgId>0                                                                              ; Disable=True

## to activate: medium MET STOP
#col200_met1 : MET_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 200 ; Disable=True
#col200_met2 : MET_pt < 300                                                                                                 ; Disable=True
#col200_trig : $FASTSIM{1} $DATA{HLT_HighMET16} $MC{HLT_HighMET16}                                                          ; Disable=True
