##### SIGNAL



##### BACKGROUND
### TT
prompt_tt	: TTJets_DiLepton		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	;  FillColor=ROOT.kBlue-7, Label="tt(2l)"


### DY
#prompt_dy	: DYJetsToLL_M4to50_HT70to100	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M4to50_HT100to200	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M4to50_HT200to400	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M4to50_HT400to600	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M4to50_HT600toInf	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?

prompt_dy	: DYJetsToLL_M50_HT100to200	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT200to400	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT400to600	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT600to800	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT800to1200	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT1200to2500	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy	: DYJetsToLL_M50_HT2500toInf	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?


### VV
prompt_vv	: WJetsToLNu_HT100to200		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT200to400		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT400to600		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT600to800		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT800to1200	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT1200to2500	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv	: WJetsToLNu_HT2500toInf	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"

#prompt_vv 	: WZTo2L2Q			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WZTo3LNu_fxfx			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WWTo2L2Nu			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: ZZTo2L2Nu			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: VHToNonbb			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: ZZTo2L2Q			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: ZZTo4L+ZZTo4L_ext		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: ZZTo4L			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WWTo2L2Nu_DPS_hpp		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WpWpJJ			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kViolet-4, Label="VV"


### FAKES
Fakes		: WJetsToLNu_HT100to200		: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT1200to2500	: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT200to400		: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT2500toInf	: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT400to600		: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT600to800		: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT800to1200	: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray, Label="Wj(fakes)"

Fakes		: TTJets_DiLepton		: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes		: TTJets_SingleLeptonFromTbar	: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes		: TTJets_SingleLeptonFromT	: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+1, Label="tt(fakes)"

Fakes		: T_sch_lep			: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes		: T_tch				: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes		: TBar_tch			: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+2, Label="t(fakes)"

#Fakes		: WZTo1L3Nu			: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+3, Label="VV(fakes)"
Fakes		: WZTo1L1Nu2Q			: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+3, Label="VV(fakes)"
Fakes		: WWToLNuQQ			: xsec	: LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0	;  FillColor=ROOT.kGray+2, Label="VV(fakes)"



##### RARES
Rares 		: T_tWch_noFullyHad		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TBar_tWch_noFullyHad		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTWToLNu_fxfx			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTZToLLNuNu_amc		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTZToLLNuNu_m1to10		: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTJets_SingleLeptonFromT	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTJets_SingleLeptonFromTbar	: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTHnobb_pow			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTTT				: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: tZq_ll_ext			: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: tWll				: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: ZZZ				: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: WZZ				: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: WWW				: xsec	: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0	; FillColor=ROOT.kMagenta+2, Label="Rares"



##### DATA
### 2018
data : DoubleMuon_Run2018A_1June2019 ; years="2018"  
data : DoubleMuon_Run2018B_1June2019 ; years="2018"
data : DoubleMuon_Run2018C_1June2019 ; years="2018"
data : DoubleMuon_Run2018D_1June2019 ; years="2018"
data : MET_Run2018A_1June2019  ; years="2018"  
data : MET_Run2018B_1June2019  ; years="2018"
data : MET_Run2018C_1June2019  ; years="2018"
data : MET_Run2018D_1June2019  ; years="2018"

### 2017
data : DoubleMuon_Run2017B_1June2019	 ; years="2017"
data : DoubleMuon_Run2017C_1June2019	 ; years="2017"
data : DoubleMuon_Run2017D_1June2019	 ; years="2017"
data : DoubleMuon_Run2017E_1June2019	 ; years="2017"
data : DoubleMuon_Run2017F_1June2019	 ; years="2017"
data : MET_Run2017B_1June2019	 ; years="2017"
data : MET_Run2017C_1June2019	 ; years="2017"
data : MET_Run2017D_1June2019	 ; years="2017"
data : MET_Run2017E_1June2019	 ; years="2017"
data : MET_Run2017F_1June2019	 ; years="2017"

### 2016
data : DoubleMuon_Run2016B_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016C_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016D_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016E_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016F_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016G_17Jul2018	 ; years="2016"
data : DoubleMuon_Run2016H_17Jul2018	 ; years="2016"
data : MET_Run2016B_17Jul2018	 ; years="2016"
data : MET_Run2016C_17Jul2018	 ; years="2016"
data : MET_Run2016D_17Jul2018	 ; years="2016"
data : MET_Run2016E_17Jul2018	 ; years="2016"
data : MET_Run2016F_17Jul2018	 ; years="2016"
data : MET_Run2016G_17Jul2018	 ; years="2016"
data : MET_Run2016H_17Jul2018	 ; years="2016"
