### Fakes (DD)
fakes : DoubleMuon_Run2016B_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0 ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray
fakes : DoubleMuon_Run2016C_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray   
fakes : DoubleMuon_Run2016D_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : DoubleMuon_Run2016E_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : DoubleMuon_Run2016F_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : DoubleMuon_Run2016G_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : DoubleMuon_Run2016H_1June2019   : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 

fakes : MET_Run2016B_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016C_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016D_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016E_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016F_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016G_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
fakes : MET_Run2016H_1June2019          : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchId==0  ; FakeRate="susy-sos-v2-clean/fakerate/3l/fakerate_applmc.txt\, Label="Nonprompt e/\#mu", FillColor=ROOT.kGray 
