Fakes_tt      : TTJets_DiLepton                    : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray, Label="tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromT           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray, Label = "tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromTbar        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray, Label="tt(fakes)"

#Fakes        : DYJetsToLL_M10to50_LO              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#Fakes        : DYJetsToLL_M50                     : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
#Fakes_dy      : DYJetsToLL_M50_HT70to100           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT100to200          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT200to400          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT400to600          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT600to800          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT800to1200         : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT100to200       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT200to400       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT400to600       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT600toInf       : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#Fakes        : WJetsToLNu_LO                      : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1
#Fakes_wj      : WJetsToLNu_HT70to100               : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT100to200              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT200to400              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT400to600              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT600to800              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT800to1200             : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT1200to2500            : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT2500toInf             : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+1, Label="Wj(fakes)"

Fakes_t       : T_tch                              : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tch                           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_sch_lep                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_tWch_noFullyHad                  : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tWch_noFullyHad               : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt,  FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv      : WWTo2L2Nu                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WWToLNuQQ                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : ZZTo2L2Nu                          : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WZTo1L1Nu2Q                        : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)" 
#Fakes         : WZTo2L2Q                           : ScaleFactor1F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc1.txt, FillColor=ROOT.kGray+3, Label="vv(fakes)"

Fakes_tt      : TTJets_DiLepton                    : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,FillColor=ROOT.kGray, Label="tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromT           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray, Label = "tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromTbar        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray, Label="tt(fakes)"

#Fakes        : DYJetsToLL_M10to50_LO              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#Fakes        : DYJetsToLL_M50                     : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
#Fakes_dy      : DYJetsToLL_M50_HT70to100           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT100to200          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT200to400          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT400to600          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT600to800          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT800to1200         : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT100to200       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT200to400       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT400to600       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT600toInf       : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#Fakes        : WJetsToLNu_LO                      : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1
#Fakes_wj      : WJetsToLNu_HT70to100               : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT100to200              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT200to400              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT400to600              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT600to800              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT800to1200             : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT1200to2500            : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT2500toInf             : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"

Fakes_t       : T_tch                              : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tch                           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_sch_lep                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_tWch_noFullyHad                  : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tWch_noFullyHad               : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv      : WWTo2L2Nu                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WWToLNuQQ                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : ZZTo2L2Nu                          : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WZTo1L1Nu2Q                        : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)" 
#Fakes         : WZTo2L2Q                           : ScaleFactor2F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc2.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"


Fakes_tt      : TTJets_DiLepton                    : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray, Label="tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromT           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray, Label = "tt(fakes)"
Fakes_tt      : TTJets_SingleLeptonFromTbar        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray, Label="tt(fakes)"

#Fakes        : DYJetsToLL_M10to50_LO              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
#Fakes        : DYJetsToLL_M50                     : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Lable="DY(fakes)"
#Fakes_dy      : DYJetsToLL_M50_HT70to100           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT100to200          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT200to400          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT400to600          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT600to800          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT800to1200         : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT1200to2500        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M50_HT2500toInf         : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT100to200       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT200to400       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT400to600       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Label="DY(fakes)"
Fakes_dy      : DYJetsToLL_M5to50_HT600toInf       : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kCyan-2, Lable="DY(fakes)"

#Fakes        : WJetsToLNu_LO                      : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1
#Fakes_wj      : WJetsToLNu_HT70to100               : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT100to200              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT200to400              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT400to600              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT600to800              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT800to1200             : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT1200to2500            : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"
Fakes_wj      : WJetsToLNu_HT2500toInf             : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+1, Label="Wj(fakes)"

Fakes_t       : T_tch                              : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tch                           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_sch_lep                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : T_tWch_noFullyHad                  : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes_t       : TBar_tWch_noFullyHad               : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt ,  FillColor=ROOT.kGray+2, Label="t(fakes)"

Fakes_vv      : WWTo2L2Nu                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WWToLNuQQ                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : ZZTo2L2Nu                          : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
Fakes         : WZTo1L1Nu2Q                        : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)" 
#Fakes         : WZTo2L2Q                           : ScaleFactor3F*xsec : (LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 || LepGood3_mcMatchedId==0) ; FakeRate="susy-sos-v2-clean/fakerate/2017/3l/fakerate_applmc3.txt , FillColor=ROOT.kGray+3, Label="vv(fakes)"
