#sig_TChiWZ_150_143+: TChiWZ_150_143: 5180.86/1000.*0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kOrange-3, Label="#tilde{#chi}#tilde{#chi}#rightarrowWZ(150,142)" ## *wFS := wFS : getLepSFFS(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSFFS(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ]) * ISREwkCor * bTagWeightFS * triggerEff(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pt[iLepSel[1] ],LepGood_eta[iLepSel[1] ], met_pt, metmm_pt(LepGood_pdgId[iLepSel[0] ], LepGood_pt[iLepSel[0] ], LepGood_phi[iLepSel[0] ], LepGood_pdgId[iLepSel[1] ], LepGood_pt[iLepSel[1] ], LepGood_phi[iLepSel[1] ], met_pt, met_phi)) ### eventBTagWeightFS? eventShapeWeight?

#sig_TChiWZ_150_130+: TChiWZ_150_143: 5180.86/1000.*0.1 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kOrange-3, Label="#tilde{#chi}#tilde{#chi}#rightarrowWZ(150,130)" ## *wFS := wFS : getLepSFFS(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pdgId[iLepSel[0] ]) * getLepSFFS(LepGood_pt[iLepSel[1] ], LepGood_eta[iLepSel[1] ], LepGood_pdgId[iLepSel[1] ]) * ISREwkCor * bTagWeightFS * triggerEff(LepGood_pt[iLepSel[0] ], LepGood_eta[iLepSel[0] ], LepGood_pt[iLepSel[1] ],LepGood_eta[iLepSel[1] ], met_pt, metmm_pt(LepGood_pdgId[iLepSel[0] ], LepGood_pt[iLepSel[0] ], LepGood_phi[iLepSel[0] ], LepGood_pdgId[iLepSel[1] ], LepGood_pt[iLepSel[1] ], LepGood_phi[iLepSel[1] ], met_pt, met_phi)) ### eventBTagWeightFS? eventShapeWeight?

prompt_tt     : TTJets_DiLepton : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kBlue-7, Label="tt(2l)"

prompt_dy     : DYJetsToLL_M5to50_HT100to200  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M5to50_HT200to400  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M5to50_HT400to600  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M5to50_HT600toInf  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
#prompt_dy     : DYJetsToLL_M4to50_HT70to100   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?

prompt_dy     : DYJetsToLL_M50_HT70to100  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT100to200  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT200to400  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT400to600  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT600to800  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT800to1200 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT1200to2500  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?
prompt_dy     : DYJetsToLL_M50_HT2500toInf : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="DY"  ##ScaleFactorDY ?

prompt_vv 	: WJetsToLNu_HT100to200   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: WJetsToLNu_HT1200to2500 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WJetsToLNu_HT200to400   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WJetsToLNu_HT2500toInf  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WJetsToLNu_HT400to600   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WJetsToLNu_HT600to800   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WJetsToLNu_HT800to1200  : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"


prompt_vv 	: WZTo2L2Q : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WZTo3LNu_fxfx : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WWTo2L2Nu : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: ZZTo2L2Nu : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: VHToNonbb : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: ZZTo2L2Q : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WZTo3LNu_fxfx : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: ZZTo4L+ZZTo4L_ext : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: ZZTo4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv 	: WWTo2L2Nu_DPS_hpp : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv 	: WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kViolet-4, Label="VV"

Fakes		: WJetsToLNu_HT100to200   : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
#Fakes		: WJetsToLNu_HT1200to2500 : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT200to400   : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT2500toInf  : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT400to600   : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT600to800   : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"
Fakes		: WJetsToLNu_HT800to1200  : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray, Label="Wj(fakes)"

Fakes		: TTJets_DiLepton : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes		: TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes		: TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+1, Label="tt(fakes)"
Fakes		: T_sch_lep : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes		: T_tch : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes		: TBar_tch : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+2, Label="t(fakes)"
Fakes		: WZTo1L3Nu : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+3, Label="VV(fakes)"
Fakes		: WZTo1L1Nu2Q : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+3, Label="VV(fakes)"
Fakes		: WWToLNuQQ : xsec : LepGood1_mcMatchId==0 || LepGood2_mcMatchId==0 ;  FillColor=ROOT.kGray+2, Label="VV(fakes)"

##Rares 		: TGJets_lep : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: WGToLNuG_amcatnlo : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##
##Rares 		: WJetsToLNu_HT100to200   : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT1200to2500 : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT200to400   : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT2500toInf  : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT400to600   : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT600to800   : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"
##Rares 		: WJetsToLNu_HT800to1200  : xsec : (LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ; FillColor=ROOT.kMagenta+2, Label="Rares"

Rares 		: T_tWch_noFullyHad : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TBar_tWch_noFullyHad : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTWToLNu_fxfx : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTZToLLNuNu_amc : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTZToLLNuNu_m1to10 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTHnobb_pow : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: TTTT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: tZq_ll_ext : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: tWll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: ZZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
Rares 		: WZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: WZZ_4F : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"
#Rares 		: WWW_4F : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta+2, Label="Rares"

############

##ttH+    : TTHnobb_pow : 0.5071*0.418 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10
##
##tHq	: THQ_LHE : 123798.0/25.69875024*0.07096 : LHEweight_wgt[893]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge); FillColor=ROOT.kRed
##tHW	: THW_LHE : 49936.0/3.21369648*0.01561 : LHEweight_wgt[1091]*(LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge); FillColor=ROOT.kBlue
##TTWW	: TTWW : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kGreen
##
##TTW     : TTWToLNu_fxfx : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2017\,2018"
##TTW     : TTW_LO : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2016"
##TTZ     : TTZToLLNuNu_amc : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2, Label="ttZ   ", years="2017\,2018"
##TTZ     : TTZ_LO : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2, Label="ttZ   ", years="2016"
##TTZ     : TTZToLLNuNu_m1to10 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2
##TTZ	: TTJets_DiLepton : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
##TTZ   	: TTJets_SingleLeptonFromT : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
##TTZ   	: TTJets_SingleLeptonFromTbar : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
##
##EWK 	: WZTo3LNu_fxfx : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
##EWK 	: WJetsToLNu_LO : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
###EWK	: W1JetsToLNu_LO_skimSameSign : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
###EWK	: W2JetsToLNu_LO_skimSameSign : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
###EWK	: W3JetsToLNu_LO_skimSameSign : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
###EWK	: W4JetsToLNu_LO_skimSameSign : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
##EWK     : ZZTo4L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kViolet-4
##EWK     : DYJetsToLL_M10to50_LO : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-4
##EWK     : DYJetsToLL_M50 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-4
##
##
##Rares: GGHZZ4L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: VHToNonbb_ll : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017\,2018"
##Rares: TTTT : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: TTTW : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: TTWH : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: TZQToLL : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017\,2018"
##Rares: tWll : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: WW_DPS : 0.1729 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017\,2018"
##Rares: WpWpJJ : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
Rares: WWW_ll : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WWZ : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: WZG : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9, years="2017\,2018"
##Rares: WZZ : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
##Rares: ZZZ : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kAzure-9
