### Signal
## xsec in pb multiplied by 0.1 BR

signal_TChiWZ_200_190+ : SMS_TChiWZ :  0.1*1.807 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_200_190", genSumWeightName="genEventSumw_TChiWZ_ZToLL_200_190",FillColor=ROOT.kOrange-2, Label="TChi200/10"

signal_TChiWZ_225_210+ : SMS_TChiWZ :  0.1*1.165 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_225_210", genSumWeightName="genEventSumw_TChiWZ_ZToLL_225_210", FillColor=ROOT.kOrange-3, Label="TChi225/15"

signal_TChiWZ_150_145+ : SMS_TChiWZ :  0.1*5.180 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_145", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_145",FillColor=ROOT.kOrange+5, Label="TChi150/5"

signal_TChiWZ_150_120+ : SMS_TChiWZ :  0.1*5.180 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; genWeightName="genWeight*GenModel_TChiWZ_ZToLL_150_120", genSumWeightName="genEventSumw_TChiWZ_ZToLL_150_120",FillColor=ROOT.kOrange+4, Label="TChi150/30"

