### VV
#prompt_vv       : WJetsToLNu_HT70to100		: xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv_wj100to200       : WJetsToLNu_HT100to200         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV Wj Ht100to200"
prompt_vv_wj200to400       : WJetsToLNu_HT200to400         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-3, Label="VV Wj Ht200t400"
prompt_vv_wj400to600       : WJetsToLNu_HT400to600         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-2, Label="VV Wj Ht400to600"
prompt_vv_wj_600to800       : WJetsToLNu_HT600to800         : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-1, Label="VV Wj Ht600to800"
prompt_vv_wj_800to1200       : WJetsToLNu_HT800to1200        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet, Label="VV Wj 800to1200"
prompt_vv_wj_1200to2500       : WJetsToLNu_HT1200to2500       : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+1, Label="VV Wj 1200to2500"
prompt_vv_wj_2500toInf       : WJetsToLNu_HT2500toInf        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+2, Label="VV Wj 2500toInf"
prompt_vv_Wzto2l2q      : WZTo2L2Q			: xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+3, Label="VV WZTo2L2Q"
prompt_vv_WZTo3LNu       : WZTo3LNu_fxfx                 : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+4, Label="VV WZTo3LNu"
rompt_vv_WWTo2L2Nu       : WWTo2L2Nu                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+5, Label="VV WWTo2L2Nu"
rompt_vv_ZZTo2L2Nu       : ZZTo2L2Nu                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+6, Label="VV ZZTo2l2Nu"
#prompt_vv      : VHToNonbb                     : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
#prompt_vv      : ZZTo2L2Q                      : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet-4, Label="VV"
prompt_vv_ZZTo4L       : ZZTo4L                        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+7, Label="VV ZZTo4L"
prompt_vv_WpWpJJ       : WpWpJJ                        : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0        ; FillColor=ROOT.kViolet+8, Label="VV WpWpJJ"
