Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
ImportError: No module named site
Warning in <TInterpreter::ReadRootmapFile>: class  CollectionSkimmer found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CombinedObjectTags found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  DistributionRemapper found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  PdfWeightProducerTool found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  SetupIgProfDumpHook found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  SignedImpactParameter found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CollectionSkimmer found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CombinedObjectTags found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  DistributionRemapper found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  PdfWeightProducerTool found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  SetupIgProfDumpHook found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
Warning in <TInterpreter::ReadRootmapFile>: class  SignedImpactParameter found in libCMGToolsRKAnalysis.so  is already in libCMGToolsTTHAnalysis.so 
[eos-cp] copied 1/1 files and 6.56 MB in 1.33 seconds with 4.94 MB/s
